<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Cinzel+Decorative|Cormorant+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto" rel="stylesheet">
    <title>index.html</title>
    <style>
    
    
       
        #back {
            background: linear-gradient(to bottom right, MidnightBlue, Steelblue);
            background-size: cover; 
            position: absolute;
            background-attachment: fixed;
           /* Sets the top an left edge of the absolute position*/
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /*specifies the stack order of an element. greater stack order is always in front lower stack order*/
        }

        #head {
            font-family: Cinzel;
            color: white;
            position: absolute;
            right: 50%;
            /*Moves title towards the top*/
            transform: translate(50%);

        }

        #text {
            position: absolute;
            color: white;
            right: 50%;
            bottom: 70%;
            transform: translate(60%, 150%);
            text-shadow: 5px 5px black; 
            z-index: -1;
            font-size: 22px;

        }

        #sub {
            font-family: Cinzel;
            width: 230px;
            /*Sets top and bottom of border to white for text directly under the title*/
            border: 0px solid ;
          
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            
            position: absolute;
            transform: translate(245%, 150%);
            color: white;

        }

        #pre {
            font-family: Cormorant+Garamond;
            position absolute;
            color: white;
            right: 50%;
            bottom: 70%;
            transform: translate(-.2%, -400%)
            z-index:-1;
        }

/*Menu Bar*/
/*To start  navigation bar needs standard HTML as a base see my HTML*/
/*Removes the bullets, margins and padding from the list*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }
       /*Moves tabs to the left*/
        li {
            float: left;

        }
       /*Horizontal Nav bar*/
        li a,
        .dropbtn {
            display: inline-block; /*specifies the display behavior of an element*/
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        /*When the Mouse is over a certain tab it changes color*/
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: MidnightBlue;

        }
         /*specifies the display behavior for content that drops down*/
        li.dropdown {
            display: inline-block;

        }
         
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }
         /*When the mouse is over one of the dropdown tabs it changes color*/
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;

        }





         /*Sets animations for the pen*/
        #tran {

            width: 100px;
            height: 100px;
            transform: translate(150%, -10px);
            position: relative;

            animation-name: work;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite; 
            animation-direction: alternate;
            transition: color 0.5s/*Time it take s to transition*/; 
            transition-delay: 6s;
        }
        /*When hover become large*/
        #tran:hover {
            width: 120px;
            height: 120px;
        }

         /*Path of transition*/
        @keyframes work {
            0% {
                left: 0px;
                top: 0px;
            }
            15% {
                left: 200px;
                top: 0px;
            }
            50% {
                left: 200px;
                top: 200px;
            }
            75% {
                left: 0px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
        /*Same as above but with text "Work in Progress"*/
        #center {
            width: 100px;
            height: 100px;
            transform: translate(150%, -15px);
            position: relative;

            animation-name: fol;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transition: color 0.2s;
        }

        #center:hover {
            color: white;
        }
      
        @keyframes fol {
            0% {
                left: 0px;
                top: 0px;
            }
            15% {
                left: 200px;
                top: 0px;
            }
            50% {
                left: 200px;
                top: 200px;
            }
            75% {
                left: 0px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    
    <div id="back"></div>

    <div id="head">
        <h1> ₡ Josiah Capital </h1>
    </div>

    <div id="sub">
        <center>
            <p>Investment Group</p>
        </center>
    </div>



    <br><br><br><br><br><br><br><br><br>
    <!--HTML Unordered list for menu-->
    <ul>
        <!--MAin tabs-->
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Investments</a></li>
        <!--Subtabs-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">The Campaign</a>
            <div class="dropdown-content">
                <a href="#">Knowing the Branches</a>
                <a href="#">#Josiah2060</a>
                <a href="#">My Policies</a>
                <a href="#">Endorse Josiah</a>
            </div>
        </li>
    </ul>
    <br><br>
     
    <div id="text">
        <p>

            Josiah Capital, Inc. is a leading global investment banking, securities and investment management firm that provides a wide range of financial services to a substantial and diversified client base that includes corporations, financial institutions, governments
            and individuals. Founded in 2018, the firm is headquartered in New York.
            <p>
                Investment in the campaign of our founder Josiah ElBey's Presidential bid is our chief cornerstone
            </p>
    </div>
      
    <div id="pre">
        <center>
            <h3>New Beginnings Start Here</h3>
        </center>
    </div>
     <!--HTML image-->
    <div id="tran">
        <img src="image/wrien.png" alt="written" align="left" height="100" width="100"></div>
    <div id="center">
        <p>Work in Progress </p>
        </p>
    </div>





</body>

</html>
