<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Acme|Play|Cinzel" rel="stylesheet">
    <title>index.html</title>
    <style> 
   #back { 
        background:linear-gradient(to bottom right, MidnightBlue,DodgerBlue);
        background-size: cover;
        position: fixed; 
        top: 0; 
        left: 0; 
        min-width: 100%;
        min-height: 100%;

    }
    
    #head { 
        font-family:Cinzel;
        color:white;
        position:absolute;
        right:50%;
        transform: translate(50%);
    }
    
    #text { 
        position:absolute;
        color:white;
        right:50%;
        bottom:70%;
        transform:translate(50%);
    }
    
    
    </style>
    </head>
  <body>
    
  <div id="back"></div>
    
      
  <div id="head"> 
  <h1>J o s i a h</h1></div>
  
  
  <div id="text"> 
  
  <p>New kalkjd  lkjaljd lkjasldj 
  lkja  lkalk ;kl kj kjdaj jljadkj klkkj kjljdlska
  j lj jlkjasljdl kjlkjal jjdlk jlk  akldkj lkjaj jkajd
  kj lksjkj kljdlkja jjkaskjd kjlakjdl jlkjaksj jjkjlka
  j k ljkak jkajdkj kjalkj kjdlakj ljjk  oak;d kj akj lkjlk
  ajlkjakld oaodifpoapofdoaifopdasifoisoafodipofaspofipsadfipo </p></div>
  
  </body>
</html>


